<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

        <style name="Theme.BottomNavigation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <!-- Primary brand color. -->
            <item name="colorPrimary">@color/Melon</item>
            <item name="colorPrimaryVariant">@color/Melon</item>
            <item name="colorOnPrimary">@color/white</item>
            <!-- Secondary brand color. -->
            <item name="colorSecondary">@color/cblue</item>
            <item name="colorSecondaryVariant">@color/cblue</item>
            <item name="colorOnSecondary">@color/black</item>
            <!-- Status bar color. -->
            <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
            <!-- Customize your theme here. -->

    </style>

    <style name="Theme.Skeri" parent="Base.Theme.Skeri" />
</resources>