<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Melon"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topB"
        android:layout_alignParentTop="true"
        android:background="@color/cblue"
        android:gravity="center">

        <ImageView
            android:id="@+id/bar1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/tlogo"
            tools:ignore="ImageContrastCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@id/topB">

        <card



        </RelativeLayout>

    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cblue"
        android:id="@+id/bnav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_menu_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_home_24"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/btnMssg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/message_enve"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>
